<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Style Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }
        div.menuBar p {
            display: inline;
            margin: 0 30px 0 30px;
        }
        div.header h1 {
            font-weight: normal;
        }
        div.header svg {
            margin-right: 60px;
            display: flex;
            align-items: center;
        }
        div.header div.menuBar {
            padding: 20px;
            border: 2px #E3120B;
            border-style: solid none solid none;
            display: flex;
            align-items: center;
        }
        div.header {
            margin: 60px 100px 60px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        div.header div.headerLT {
            display: flex;
            align-items: center;
        }
        h2 {
            text-align: center;
            font-weight: lighter;
        }
        textarea {
            width: 60vw;
            height: 300px;
            padding: 10px;
            max-width: 800px;
            font-size: 15px;
            border: none;
            resize: none;
        }

        a {
            text-decoration: none;
            color: black;
        }
        div.menuBar p:hover {
            color: #E3120B;
            cursor: pointer;
        }

        div.detailMenu {
            display: none;
            font-weight: lighter;
            font-size: 16px;
            text-align: left;
            position: absolute;
            background-color: #EBEDFA;
            padding: 10px;
            top: 250%;
            left: 0;
            z-index: 1;
            white-space: nowrap;
        }
        div.menuBar div.details {
            position: relative;
        }
        div.menuBar div.details:hover div.detailMenu {
            display: block;
        }
        div.detailMenu p {
            margin: 10px 0;
            display: block;
        }
        div.detailContent {
            margin: auto;
            margin-top: 60px;
            width: 60vw;
            max-width: 800px;

        }
        div.detailContent p {
            font-size: 16px;
            line-height: 2;
            margin-top: 60px;
            margin-bottom: 60px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="headerLT">
        <svg height="40" viewBox="0 0 40 40" width="40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle cx="50%" cy="50%" fill="#e3120b" r="20"/><path d="m0 17.432 3.127-.274a8.941 8.941 0 0 0 .271 1.391q.213.75.553 1.353a5.047 5.047 0 0 0 .21.341q.812 1.205 2.521 1.948a8.937 8.937 0 0 0 2.536.669 11.21 11.21 0 0 0 1.309.075 10.87 10.87 0 0 0 1.681-.124 8.031 8.031 0 0 0 1.669-.44 6.089 6.089 0 0 0 .985-.482q.567-.349.961-.795a3.538 3.538 0 0 0 .216-.27 3.587 3.587 0 0 0 .709-2.145 3.421 3.421 0 0 0 -.235-1.279 3.201 3.201 0 0 0 -.449-.78q-.683-.88-2.255-1.478-.824-.321-3.279-.933a140.702 140.702 0 0 0 -1.182-.289 51.491 51.491 0 0 1 -1.597-.409q-1.524-.418-2.49-.811a8.173 8.173 0 0 1 -.749-.344 8.31 8.31 0 0 1 -1.352-.874 5.951 5.951 0 0 1 -1.323-1.459 5.717 5.717 0 0 1 -.88-3.119 6.367 6.367 0 0 1 1.077-3.546 6.341 6.341 0 0 1 2.215-2.051 8.196 8.196 0 0 1 .929-.452 11.305 11.305 0 0 1 3.192-.785 13.893 13.893 0 0 1 1.405-.07 14.737 14.737 0 0 1 2.467.197 11.023 11.023 0 0 1 2.447.7 7.751 7.751 0 0 1 1.97 1.182 6.637 6.637 0 0 1 1.302 1.459 7.555 7.555 0 0 1 1.225 3.81 8.962 8.962 0 0 1 .006.137l-3.179.24q-.256-2.376-1.734-3.589-1.479-1.213-4.367-1.213-2.761 0-4.147.929a3.452 3.452 0 0 0 -.236.173 4.105 4.105 0 0 0 -.812.851 3.089 3.089 0 0 0 -.564 1.806 3.049 3.049 0 0 0 .225 1.187 2.862 2.862 0 0 0 .749 1.035q.957.872 4.999 1.786 4.041.914 5.545 1.598a9.951 9.951 0 0 1 1.48.832q.824.567 1.397 1.252a5.728 5.728 0 0 1 .353.471 6.129 6.129 0 0 1 1.032 3.158 7.537 7.537 0 0 1 .011.405 6.802 6.802 0 0 1 -1.11 3.713 8.131 8.131 0 0 1 -.035.055 7.236 7.236 0 0 1 -2.399 2.284 9.112 9.112 0 0 1 -.891.468 10.807 10.807 0 0 1 -3.282.896 13.453 13.453 0 0 1 -1.546.086 19.434 19.434 0 0 1 -2.395-.139q-1.868-.232-3.304-.852a8.159 8.159 0 0 1 -2.792-1.941 7.914 7.914 0 0 1 -.814-1.041 8.439 8.439 0 0 1 -1.374-4.425 10.041 10.041 0 0 1 -.002-.078z" fill="#fff" transform="translate(10 7)"/></g></svg>

        <h1>Digital Style Guide</h1>
    </div>

    <div class="menuBar">
        <a href="#about"><p>about</p></a>
        <div class="details">details
            <div class="detailMenu">
                <p>Ethnic and Racial Groups</p>
                <p>Fewer than and Less than</p>
                <p>Gender and Sex</p>
                <p>Islam, Islamism, jihadist, mujahideen</p>
                <p>Singular or Plural</p>
                <p>The</p>
                <p>Transitive and Intransitive verbs</p>
            </div>
        </div>
        <a href="#github"><p>github</p></a>
    </div>
</div>

<div class="detailContent">
    <h2>ethnic and racial groups</h2>
    <p>In general, use the words that people would describe themselves with in ordinary conversation.<br /><em>People of colour</em> is awkward and to be avoided, as it lumps together highly distinct groups. It is basically a synonym for <em>non-white</em>. This defines people as what they are not, but can nonetheless be best when reporting on disparities in majority-white countries, when lacking the privileges of the majority is exactly what is at issue.<br />In America, prefer <em>black</em> to <em>African-American</em>, though the latter is still in circulation.<br />With indigenous peoples, it is better to speak of specific tribal groups where possible. When speaking about the overall population, most indigenous Australians should be called <em>Aboriginal people</em> (with upper case, and not <em>Aborigines</em> or <em>Aboriginals</em>), with the adjective <em>Aboriginal</em>. But this term does not include <em>Torres Strait Islanders</em>.<br />In Canada the groups include the <em>First Nations</em>, <em>M&eacute;tis</em> and <em>Inuit</em>. Avoid <em>Eskimo</em>, a name given by outsiders, even if some groups still use it. And certainly avoid the clich&eacute; about words for snow.<br />In the United States both <em>Native American</em> and <em>Indian</em> are acceptable. But to avoid confusion with people from India, use <em>Native Americans</em> on first mention and <em>Indians</em> or <em>Native Americans</em> fairly interchangeably in<br />later references.<br />When writing about Spanish-speaking people and their descendants in the United States, use either <em>Latino</em> or <em>Hispanic</em> as a general term, but try to be specific (eg, <em>Mexican-American</em>). Note that many Latin<br />Americans (eg, those from Brazil) are not <em>Hispanic</em>.<br />In Britain, <em>Asian</em> is primarily used to mean immigrants and their descendants from the Indian subcontinent. Many are coming to dislike the term, and foreigners may assume it means people from all over Asia, so take care.<br /><em>Africans</em> may be descended from Asians, Europeans or black Africans. If you specifically mean the latter, write <em>black Africans</em>.<br />In South Africa, <em>Afrikaners</em> are whites descended primarily from Dutch immigrants who speak <em>Afrikaans</em>&mdash;a language descended from Dutch but distinct. People of mixed race in South Africa are <em>Coloureds</em><br />(many of whom also speak Afrikaans).<br />Despite the popularity of the term in other languages, <em>Anglo-Saxon</em> is not a synonym for <em>English-speaking</em>, nor even for <em>British</em>. <em>Anglo-Saxon capitalism</em> does not exist.<br />Call the language spoken in Iran <em>Persian</em> (not Farsi).<br /><em>Flemings</em> speak <em>Dutch</em> (not Flemish).<br /><em>Ethnic</em>, meaning concerning nations or races or even something ill-defined in between, can be a useful word. But do not be shy of <em>race</em> and <em>racial</em> where that is the most precise word. American Latinos are considered an ethnicity that can be of any race. Black Americans are generally seen to share a race despite coming from many different ethnicities.</p>
</div>

</body>
</html>