<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Style Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        /* General Styles */
        body {
            font-family: 'Fira Sans', sans-serif;
            font-weight: normal;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h2 {
            text-align: center;
            font-weight: lighter;
        }

        /* Header Styles */
        .header {
            margin: 60px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .headerLT {
            display: flex;
            align-items: center;
        }

        .header svg {
            margin-right: 60px;
        }

        .header h1 {
            font-weight: normal;
        }

        /* Menu Bar Styles */
        .menuBar {
            padding: 20px 0;
            border: 2px #E3120B;
            border-style: solid none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: auto;
            min-width: 300px; /* Adjust this value as needed */
        }



        .menuBar p {
            cursor: pointer;
            display: inline;
            margin: 20px;
        }

        .menuBar p:hover {
            color: #E3120B;
        }

        /* Content Styles */
        .detailContent {
            margin: 60px auto;
            width: 60vw;
            max-width: 800px;
        }

        .detailContent p {
            font-size: 16px;
            line-height: 2;
            margin: 60px 0;
        }

        footer {
            background-color: #333333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: auto;
            bottom: 0;
            position: relative;
            width: 100vw;
        }

        footer .links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        footer .links a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        footer .links a:hover {
            text-decoration: underline;
        }

        footer h4 {
            margin: 10px 0;
        }

        footer p {
            margin: 5px 0;
        }
        .copyright {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headerLT">
        <svg height="40" viewBox="0 0 40 40" width="40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle cx="50%" cy="50%" fill="#e3120b" r="20"/><path d="m0 17.432 3.127-.274a8.941 8.941 0 0 0 .271 1.391q.213.75.553 1.353a5.047 5.047 0 0 0 .21.341q.812 1.205 2.521 1.948a8.937 8.937 0 0 0 2.536.669 11.21 11.21 0 0 0 1.309.075 10.87 10.87 0 0 0 1.681-.124 8.031 8.031 0 0 0 1.669-.44 6.089 6.089 0 0 0 .985-.482q.567-.349.961-.795a3.538 3.538 0 0 0 .216-.27 3.587 3.587 0 0 0 .709-2.145 3.421 3.421 0 0 0 -.235-1.279 3.201 3.201 0 0 0 -.449-.78q-.683-.88-2.255-1.478-.824-.321-3.279-.933a140.702 140.702 0 0 0 -1.182-.289 51.491 51.491 0 0 1 -1.597-.409q-1.524-.418-2.49-.811a8.173 8.173 0 0 1 -.749-.344 8.31 8.31 0 0 1 -1.352-.874 5.951 5.951 0 0 1 -1.323-1.459 5.717 5.717 0 0 1 -.88-3.119 6.367 6.367 0 0 1 1.077-3.546 6.341 6.341 0 0 1 2.215-2.051 8.196 8.196 0 0 1 .929-.452 11.305 11.305 0 0 1 3.192-.785 13.893 13.893 0 0 1 1.405-.07 14.737 14.737 0 0 1 2.467.197 11.023 11.023 0 0 1 2.447.7 7.751 7.751 0 0 1 1.97 1.182 6.637 6.637 0 0 1 1.302 1.459 7.555 7.555 0 0 1 1.225 3.81 8.962 8.962 0 0 1 .006.137l-3.179.24q-.256-2.376-1.734-3.589-1.479-1.213-4.367-1.213-2.761 0-4.147.929a3.452 3.452 0 0 0 -.236.173 4.105 4.105 0 0 0 -.812.851 3.089 3.089 0 0 0 -.564 1.806 3.049 3.049 0 0 0 .225 1.187 2.862 2.862 0 0 0 .749 1.035q.957.872 4.999 1.786 4.041.914 5.545 1.598a9.951 9.951 0 0 1 1.48.832q.824.567 1.397 1.252a5.728 5.728 0 0 1 .353.471 6.129 6.129 0 0 1 1.032 3.158 7.537 7.537 0 0 1 .011.405 6.802 6.802 0 0 1 -1.11 3.713 8.131 8.131 0 0 1 -.035.055 7.236 7.236 0 0 1 -2.399 2.284 9.112 9.112 0 0 1 -.891.468 10.807 10.807 0 0 1 -3.282.896 13.453 13.453 0 0 1 -1.546.086 19.434 19.434 0 0 1 -2.395-.139q-1.868-.232-3.304-.852a8.159 8.159 0 0 1 -2.792-1.941 7.914 7.914 0 0 1 -.814-1.041 8.439 8.439 0 0 1 -1.374-4.425 10.041 10.041 0 0 1 -.002-.078z" fill="#fff" transform="translate(10 7)"/></g></svg>

        <h1>Digital Style Guide</h1>
    </div>

    <div class="menuBar">
        <a href="/#about"><p>about</p></a>
        <a href="/"><p>home</p></a>
        <a href="/#github"><p>github</p></a>
    </div>
</div>

<div class="detailContent">
    <h2>Islam, Islamism, jihadist, mujahideen</h2>
    <p><em>Islamic</em> means relating to <em>Islam</em>; it is a synonym of the adjective Muslim and is best used in the context of religion. Use <em>Islamist</em> rather than&nbsp;<em>Islamic</em> when referring to a political ideology that purports to be based on <em>Islam</em>. Do not refer to Iran as the <em>Islamic Republic</em>. <em>Afghanistan,&nbsp;</em><em>Mauritania </em>and<em> Pakistan</em> are also Islamic republics; many other countries make reference to Islam in their constitutions. <br /><em>Islamism</em> encompasses a wide range of views&mdash;from the constitutionalist Justice and Development Party in power in Morocco, to Egypt&rsquo;s ousted Muslim Brotherhood, the Hamas movement in Gaza, al-Qaeda and the gore-loving Islamic State. At the moderate end of the spectrum you can talk of <em>political</em> or <em>moderate Islamists</em>. (Members of Tunisia&rsquo;s Ennahda now want to call themselves <em>Muslim democrats</em>.) At the more extreme end you can talk of <em>radical</em>, <em>militant</em> or even <em>violent&nbsp;</em><em>Islamists</em>. For those who exalt violent jihad as a core belief, eg, al-Qaeda, call them <em>jihadists</em> (see details below). <br /> Avoid referring to <em>Islamic State</em> with the definite article. Its ideology is an outlier in the world of Islam. You may, if you want, qualify its title in some way, eg, <em>the jihadists of Islamic State</em> or <em>the Islamic State group</em>. Similarly, qualify the short-lived entity it created in Iraq and Syria in 2014 as a &ldquo;<em>caliphate</em>&rdquo; (inverted commas needed) or <em>would-be caliphate</em>. <br /><em>Jihad</em> is the Arabic word for <em>striving</em>. For modern Muslims, it may mean <em>military war to propagate Islamism</em>, ie, to spread Islam as a religious, political and social ideology (<em>jihad</em> of the sword). Or it may mean <em>spiritual struggle</em> for personal purification and moral betterment (<em>jihad</em> against oneself). Or it may merely mean <em>doing right</em>, improving society and being virtuous (<em>jihad</em> of the tongue or of the hand). A religious obligation for all Muslims, <em>jihad</em> is for most a non-violent duty. Do not therefore use it simply to mean <em>holy war</em>. Rather make clear what sort of <em>jihad</em> is under discussion in the context. <br /> Someone engaged in <em>jihad</em> is a <em>mujahid</em> (plural, <em>mujahideen</em>) or a&nbsp;<em>jihadist</em> (prefer to <em>jihadi</em>). In practice, these terms nowadays are always used of Muslims engaged in an <em>armed struggle</em>, though <em>mujahideen</em> may simply be Muslim<em> militants fighting for a cause</em> whereas <em>jihadists</em> are always <em>fighting to spread Islamism by force</em>.</p>
</div>

<footer>
    <div class="links">
        <a href="/"><p>Home</p></a>
        <a href="/ethnic-and-racial-groups"><p>Ethnic and Racial Groups</p></a>
        <a href="/fewer-than-less-than"><p>Fewer than and Less than</p></a>
        <a href="/gender-and-sex"><p>Gender and Sex</p></a>
        <a href="/islam-islamism-jihadist-mujahideen"><p>Islam, Islamism, jihadist, mujahideen</p></a>
        <a href="/singular-or-plural"><p>Singular or Plural</p></a>
        <a href="/the"><p>The</p></a>
        <a href="/transitive-and-intransitive-verbs"><p>Transitive and Intransitive verbs</p></a>
    </div>
    <h4>Book citation:</h4>
    <p>Greene, Lane. <em>Writing With Style: The Economist Guide</em>. Economist Books, 2023.</p>
    <p class="copyright">© 2024 Digital Style Guide</p>
</footer>

</body>
</html>